PORT = 8006
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser1234@cluster0.1d0ei.mongodb.net
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNd
DNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy0
3UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dv8xtskve
CLOUDINARY_API_KEY=681262628163249
CLOUDINARY_API_SECRET=7fQjnfJiHokT0pmRW4K6T9AlpPA

NODE_ENV=development